<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
</head>
<script type="text/javascript">
	function box() {

		var f=document.getElementById("r");
		
		var a=f.getAttribute("value");
		
		alert(a);
	
	}

</script>
<body>
<form action="as" >
	
	<input type="date" name="a"  id="r"  >
	
	<input type="submit" name="" value="submit" onclick="box("r")>

</form>
</body>
 
</html>